import React from 'react';
import { Text,View } from 'react-native';
import MapScreen from './screens/mapscreen';
import PikerIslands from './components/PikerIslands/PikerIslands';
import Header from "./components/header";
import MarkerDetail from "./components/markerDetail";
import * as Location from 'expo-location';
import * as Permissions from 'expo-permissions';

export default class App extends React.Component {
  constructor(props){
    super(props);
    this.state={
      geocode:null,
      errorMessage:"",

      selectedRegion:null ,
      currentId: null,
      currentPosition:null,
      currentMarker:null,
      currentRegion:null,
      currentIsland:null,

      isMarkerDetailVisible:false,
      markers: [{"id":204,"title":"maison et jardin de james norman hall","description":"","coordinate":{"longitude":-149.52042759775,"latitude":-17.5267},"ville":{"num":"34","ville":"Anau","ile":{"num":"9","ile":"Bora bora","latitude":"-16.49537","longitude":"-151.742256","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":192,"title":"marae ahutoru ou terahoi a papaoo","description":"","coordinate":{"longitude":-149.52127991788,"latitude":-17.5257},"ville":{"num":"34","ville":"Anau","ile":{"num":"9","ile":"Bora bora","latitude":"-16.49537","longitude":"-151.742256","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":194,"title":"marae eahuriri","description":"","coordinate":{"longitude":-149.52111828868,"latitude":-17.5256},"ville":{"num":"34","ville":"Anau","ile":{"num":"9","ile":"Bora bora","latitude":"-16.49537","longitude":"-151.742256","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":78,"title":"marae horo","description":"","coordinate":{"longitude":-144.993535997,"latitude":-16.6983},"ville":{"num":"34","ville":"Anau","ile":{"num":"9","ile":"Bora bora","latitude":"-16.49537","longitude":"-151.742256","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":80,"title":"Marae TEAMARUTEAOA","description":"","coordinate":{"longitude":-145.72137095113,"latitude":-16.4896},"ville":{"num":"34","ville":"Anau","ile":{"num":"9","ile":"Bora bora","latitude":"-16.49537","longitude":"-151.742256","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":73,"title":"Marae Temaruteaoa","description":"","coordinate":{"longitude":-145.72137095113,"latitude":-16.4896},"ville":{"num":"34","ville":"Anau","ile":{"num":"9","ile":"Bora bora","latitude":"-16.49537","longitude":"-151.742256","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":197,"title":"marae tuatahi","description":"","coordinate":{"longitude":-149.50478075152,"latitude":-17.5533},"ville":{"num":"34","ville":"Anau","ile":{"num":"9","ile":"Bora bora","latitude":"-16.49537","longitude":"-151.742256","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":128,"title":"MEAE HINIAEHI","description":"","coordinate":{"longitude":-145.54795549076,"latitude":-8.92757},"ville":{"num":"34","ville":"Anau","ile":{"num":"9","ile":"Bora bora","latitude":"-16.49537","longitude":"-151.742256","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":108,"title":"Petroglyphe","description":"","coordinate":{"longitude":-145.73649267485,"latitude":-16.5109},"ville":{"num":"34","ville":"Anau","ile":{"num":"9","ile":"Bora bora","latitude":"-16.49537","longitude":"-151.742256","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":188,"title":"petroglyphe","description":"","coordinate":{"longitude":-149.52209668159,"latitude":-17.5269},"ville":{"num":"34","ville":"Anau","ile":{"num":"9","ile":"Bora bora","latitude":"-16.49537","longitude":"-151.742256","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":89,"title":"Marae ","description":"","coordinate":{"longitude":-145.74963271674,"latitude":-16.5058},"ville":{"num":"35","ville":"Nunueu","ile":{"num":"9","ile":"Bora bora","latitude":"-16.49537","longitude":"-151.742256","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":138,"title":"Meae et Mouka de Puniaoha","description":"","coordinate":{"longitude":-145.06528386879,"latitude":-9.79028},"ville":{"num":"42","ville":"Atuona","ile":{"num":"14","ile":"Hiva oa","latitude":"-9.754673","longitude":"-139.021123","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":163,"title":"Meae et tiki de Ahiahu","description":"","coordinate":{"longitude":-145.05682170285,"latitude":-9.79421},"ville":{"num":"42","ville":"Atuona","ile":{"num":"14","ile":"Hiva oa","latitude":"-9.754673","longitude":"-139.021123","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":77,"title":"paepae et deux pierres scult\u00e9es","description":"","coordinate":{"longitude":-144.99513216774,"latitude":-9.82743},"ville":{"num":"42","ville":"Atuona","ile":{"num":"14","ile":"Hiva oa","latitude":"-9.754673","longitude":"-139.021123","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":88,"title":"TOHUA DE PEKIA","description":"","coordinate":{"longitude":-145.05174146897,"latitude":-9.79643},"ville":{"num":"42","ville":"Atuona","ile":{"num":"14","ile":"Hiva oa","latitude":"-9.754673","longitude":"-139.021123","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":110,"title":"TOHUA MEAE ET PAEPAE ET DEUX PIERRES SCULPTEES","description":"","coordinate":{"longitude":-145.07417135618,"latitude":-9.82788},"ville":{"num":"42","ville":"Atuona","ile":{"num":"14","ile":"Hiva oa","latitude":"-9.754673","longitude":"-139.021123","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":130,"title":"Marae Puamau","description":"","coordinate":{"longitude":-144.88667947586,"latitude":-9.76903},"ville":{"num":"43","ville":"Puamau","ile":{"num":"14","ile":"Hiva oa","latitude":"-9.754673","longitude":"-139.021123","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":185,"title":"Meae avec tiki dont le tiki g\u00e9ant takaii","description":"","coordinate":{"longitude":-144.88614895013,"latitude":-9.77224},"ville":{"num":"43","ville":"Puamau","ile":{"num":"14","ile":"Hiva oa","latitude":"-9.754673","longitude":"-139.021123","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":180,"title":"Meae et 3 tiki sculpt\u00e9s en bas relief","description":"","coordinate":{"longitude":-144.88363049262,"latitude":-9.76846},"ville":{"num":"43","ville":"Puamau","ile":{"num":"14","ile":"Hiva oa","latitude":"-9.754673","longitude":"-139.021123","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":190,"title":"Meae Teohovevau, 1 trou a Ma et 1 tiki grav\u00e9","description":"","coordinate":{"longitude":-144.88512735824,"latitude":-9.77384},"ville":{"num":"43","ville":"Puamau","ile":{"num":"14","ile":"Hiva oa","latitude":"-9.754673","longitude":"-139.021123","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":203,"title":"Meae, Tohua et Paepae de chef avec 1 tiki, 1 bol k\u00e9'\u00e9tu (Faeumanui)","description":"","coordinate":{"longitude":-144.88667947586,"latitude":-9.76903},"ville":{"num":"43","ville":"Puamau","ile":{"num":"14","ile":"Hiva oa","latitude":"-9.754673","longitude":"-139.021123","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":154,"title":"COMPLEXE DE MARAE TE ANA HUIARI'I","description":"","coordinate":{"longitude":-144.99492972778,"latitude":-16.7013},"ville":{"num":"32","ville":"Maeva","ile":{"num":"8","ile":"Huahine","latitude":"-16.740295","longitude":"-151.023848","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":142,"title":"MARAE FARE TOU","description":"","coordinate":{"longitude":-144.98992608816,"latitude":-16.7002},"ville":{"num":"32","ville":"Maeva","ile":{"num":"8","ile":"Huahine","latitude":"-16.740295","longitude":"-151.023848","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":133,"title":"marae anini","description":"","coordinate":{"longitude":-144.98104226131,"latitude":-16.8181},"ville":{"num":"32","ville":"Maeva","ile":{"num":"8","ile":"Huahine","latitude":"-16.740295","longitude":"-151.023848","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":119,"title":"marae fare roi","description":"","coordinate":{"longitude":-144.99282023896,"latitude":-16.6978},"ville":{"num":"32","ville":"Maeva","ile":{"num":"8","ile":"Huahine","latitude":"-16.740295","longitude":"-151.023848","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":125,"title":"marae haumaru","description":"","coordinate":{"longitude":-144.99176003443,"latitude":-16.6978},"ville":{"num":"32","ville":"Maeva","ile":{"num":"8","ile":"Huahine","latitude":"-16.740295","longitude":"-151.023848","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":146,"title":"marae manunu","description":"","coordinate":{"longitude":-144.98142381419,"latitude":-16.7001},"ville":{"num":"32","ville":"Maeva","ile":{"num":"8","ile":"Huahine","latitude":"-16.740295","longitude":"-151.023848","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":156,"title":"MARAE MATAIREA- RAHI","description":"","coordinate":{"longitude":-144.98992608816,"latitude":-16.7002},"ville":{"num":"32","ville":"Maeva","ile":{"num":"8","ile":"Huahine","latitude":"-16.740295","longitude":"-151.023848","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":150,"title":"marae oavaura","description":"","coordinate":{"longitude":-144.99051584656,"latitude":-16.6976},"ville":{"num":"32","ville":"Maeva","ile":{"num":"8","ile":"Huahine","latitude":"-16.740295","longitude":"-151.023848","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":152,"title":"marae tavaovai","description":"","coordinate":{"longitude":-144.98701460226,"latitude":-16.7114},"ville":{"num":"32","ville":"Maeva","ile":{"num":"8","ile":"Huahine","latitude":"-16.740295","longitude":"-151.023848","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":149,"title":"MARAE TEAIATUPUNA O TEUI","description":"","coordinate":{"longitude":-144.98841732625,"latitude":-16.6992},"ville":{"num":"32","ville":"Maeva","ile":{"num":"8","ile":"Huahine","latitude":"-16.740295","longitude":"-151.023848","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":137,"title":"marae tetianui","description":"","coordinate":{"longitude":-144.98758475095,"latitude":-16.7017},"ville":{"num":"32","ville":"Maeva","ile":{"num":"8","ile":"Huahine","latitude":"-16.740295","longitude":"-151.023848","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":131,"title":"MARAE TITOI","description":"","coordinate":{"longitude":-144.98461001532,"latitude":-16.8213},"ville":{"num":"32","ville":"Maeva","ile":{"num":"8","ile":"Huahine","latitude":"-16.740295","longitude":"-151.023848","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":147,"title":"marae vaiotaha","description":"","coordinate":{"longitude":-144.99230466979,"latitude":-16.6978},"ville":{"num":"32","ville":"Maeva","ile":{"num":"8","ile":"Huahine","latitude":"-16.740295","longitude":"-151.023848","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":122,"title":"marea vaiotaha","description":"","coordinate":{"longitude":-144.99230466979,"latitude":-16.6978},"ville":{"num":"32","ville":"Maeva","ile":{"num":"8","ile":"Huahine","latitude":"-16.740295","longitude":"-151.023848","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":101,"title":"grotte turupo","description":"","coordinate":{"longitude":-149.79759483834,"latitude":-17.5206},"ville":{"num":"21","ville":"Afareaitu","ile":{"num":"2","ile":"Moorea","latitude":"-17.538844","longitude":"-149.829523","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":83,"title":"marae tetii","description":"","coordinate":{"longitude":-149.79400674975,"latitude":-17.5499},"ville":{"num":"21","ville":"Afareaitu","ile":{"num":"2","ile":"Moorea","latitude":"-17.538844","longitude":"-149.829523","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":106,"title":"marae titi","description":"","coordinate":{"longitude":-149.78737780204,"latitude":-17.5461},"ville":{"num":"21","ville":"Afareaitu","ile":{"num":"2","ile":"Moorea","latitude":"-17.538844","longitude":"-149.829523","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":91,"title":"marae umarea","description":"","coordinate":{"longitude":-149.78884526149,"latitude":-17.5534},"ville":{"num":"21","ville":"Afareaitu","ile":{"num":"2","ile":"Moorea","latitude":"-17.538844","longitude":"-149.829523","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":57,"title":"Marae Fareia","description":"","coordinate":{"longitude":-149.87329366554,"latitude":-17.5565},"ville":{"num":"19","ville":"Haapiti","ile":{"num":"2","ile":"Moorea","latitude":"-17.538844","longitude":"-149.829523","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":56,"title":"Marae Nuurua","description":"","coordinate":{"longitude":-149.90329459602,"latitude":-17.5365},"ville":{"num":"19","ville":"Haapiti","ile":{"num":"2","ile":"Moorea","latitude":"-17.538844","longitude":"-149.829523","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":44,"title":"MARAE TAARAUAVA","description":"","coordinate":{"longitude":-149.90141351527,"latitude":-17.5378},"ville":{"num":"19","ville":"Haapiti","ile":{"num":"2","ile":"Moorea","latitude":"-17.538844","longitude":"-149.829523","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":43,"title":"MARAE TEFANO","description":"","coordinate":{"longitude":-149.88171316187,"latitude":-17.5502},"ville":{"num":"19","ville":"Haapiti","ile":{"num":"2","ile":"Moorea","latitude":"-17.538844","longitude":"-149.829523","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":42,"title":"MARAE VAIOTAHA","description":"","coordinate":{"longitude":-149.88834997964,"latitude":-17.5467},"ville":{"num":"19","ville":"Haapiti","ile":{"num":"2","ile":"Moorea","latitude":"-17.538844","longitude":"-149.829523","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":26,"title":"marae apootaata","description":"","coordinate":{"longitude":-149.87857182145,"latitude":-17.5098},"ville":{"num":"18","ville":"Papetoai","ile":{"num":"2","ile":"Moorea","latitude":"-17.538844","longitude":"-149.829523","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":40,"title":"MARAE TAPUTAPUATEA","description":"","coordinate":{"longitude":-149.55424808829,"latitude":-17.5271},"ville":{"num":"18","ville":"Papetoai","ile":{"num":"2","ile":"Moorea","latitude":"-17.538844","longitude":"-149.829523","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":55,"title":"Marae Tetitoa","description":"","coordinate":{"longitude":-149.82934102624,"latitude":-17.5364},"ville":{"num":"18","ville":"Papetoai","ile":{"num":"2","ile":"Moorea","latitude":"-17.538844","longitude":"-149.829523","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":4,"title":"Mare Taputapuatea","description":"","coordinate":{"longitude":-149.87090096172,"latitude":-17.4924},"ville":{"num":"18","ville":"Papetoai","ile":{"num":"2","ile":"Moorea","latitude":"-17.538844","longitude":"-149.829523","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":45,"title":"MARAE OFAI PAHU","description":"","coordinate":{"longitude":-149.78807672872,"latitude":-17.5222},"ville":{"num":"20","ville":"Teavaro","ile":{"num":"2","ile":"Moorea","latitude":"-17.538844","longitude":"-149.829523","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":46,"title":"MARAE OFAI TAHINU","description":"","coordinate":{"longitude":-149.78836650522,"latitude":-17.5221},"ville":{"num":"20","ville":"Teavaro","ile":{"num":"2","ile":"Moorea","latitude":"-17.538844","longitude":"-149.829523","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":140,"title":"camp retranche de anaotako","description":"","coordinate":{"longitude":-146.16669725475,"latitude":-8.91902},"ville":{"num":"38","ville":"Taihoae","ile":{"num":"11","ile":"Nuku hiva","latitude":"-8.860481","longitude":"-140.142088","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":129,"title":"marae atuahoho","description":"","coordinate":{"longitude":-146.10258798834,"latitude":-8.91096},"ville":{"num":"38","ville":"Taihoae","ile":{"num":"11","ile":"Nuku hiva","latitude":"-8.860481","longitude":"-140.142088","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":126,"title":"monument aux marins et soldats morts aux marquises depuis 1842","description":"","coordinate":{"longitude":-146.09840135293,"latitude":-8.91221},"ville":{"num":"38","ville":"Taihoae","ile":{"num":"11","ile":"Nuku hiva","latitude":"-8.860481","longitude":"-140.142088","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":116,"title":"Pierre de marchand","description":"","coordinate":{"longitude":-146.09811897341,"latitude":-8.91239},"ville":{"num":"38","ville":"Taihoae","ile":{"num":"11","ile":"Nuku hiva","latitude":"-8.860481","longitude":"-140.142088","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":178,"title":"pierre de marchand","description":"","coordinate":{"longitude":-146.09811897341,"latitude":-8.91239},"ville":{"num":"38","ville":"Taihoae","ile":{"num":"11","ile":"Nuku hiva","latitude":"-8.860481","longitude":"-140.142088","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":134,"title":"tohua hopuau","description":"","coordinate":{"longitude":-146.1105472044,"latitude":-8.91042},"ville":{"num":"38","ville":"Taihoae","ile":{"num":"11","ile":"Nuku hiva","latitude":"-8.860481","longitude":"-140.142088","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":135,"title":"tohua kanino havaiki","description":"","coordinate":{"longitude":-146.10631359966,"latitude":-8.90106},"ville":{"num":"38","ville":"Taihoae","ile":{"num":"11","ile":"Nuku hiva","latitude":"-8.860481","longitude":"-140.142088","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":139,"title":"tohua koueva","description":"","coordinate":{"longitude":-146.100473714,"latitude":-8.89783},"ville":{"num":"38","ville":"Taihoae","ile":{"num":"11","ile":"Nuku hiva","latitude":"-8.860481","longitude":"-140.142088","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":136,"title":"tohua tokuhii ou tahuhanui","description":"","coordinate":{"longitude":-146.09814555927,"latitude":-8.89783},"ville":{"num":"38","ville":"Taihoae","ile":{"num":"11","ile":"Nuku hiva","latitude":"-8.860481","longitude":"-140.142088","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":121,"title":"meae de paeke","description":"","coordinate":{"longitude":-146.07849191663,"latitude":-8.86168},"ville":{"num":"39","ville":"Taipivai","ile":{"num":"11","ile":"Nuku hiva","latitude":"-8.860481","longitude":"-140.142088","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":141,"title":"tohua vahakekua","description":"","coordinate":{"longitude":-146.08624860478,"latitude":-8.86169},"ville":{"num":"39","ville":"Taipivai","ile":{"num":"11","ile":"Nuku hiva","latitude":"-8.860481","longitude":"-140.142088","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":94,"title":"Marae Hauviri","description":"","coordinate":{"longitude":-145.35846725083,"latitude":-16.8353},"ville":{"num":"37","ville":"Opoa","ile":{"num":"10","ile":"Raiatea","latitude":"-16.816413","longitude":"-151.455221","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":96,"title":"Marae Hititai","description":"","coordinate":{"longitude":-145.36026576348,"latitude":-16.8357},"ville":{"num":"37","ville":"Opoa","ile":{"num":"10","ile":"Raiatea","latitude":"-16.816413","longitude":"-151.455221","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":98,"title":"Marae Oputeina","description":"","coordinate":{"longitude":-145.35814528102,"latitude":-16.8356},"ville":{"num":"37","ville":"Opoa","ile":{"num":"10","ile":"Raiatea","latitude":"-16.816413","longitude":"-151.455221","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":92,"title":"Marae Taputapuatea","description":"","coordinate":{"longitude":-145.35923877128,"latitude":-16.8362},"ville":{"num":"37","ville":"Opoa","ile":{"num":"10","ile":"Raiatea","latitude":"-16.816413","longitude":"-151.455221","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":90,"title":"Marae Tainuu","description":"","coordinate":{"longitude":-145.49328992508,"latitude":-16.7938},"ville":{"num":"36","ville":"Tevaitoa","ile":{"num":"10","ile":"Raiatea","latitude":"-16.816413","longitude":"-151.455221","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":104,"title":"MARAE POMOAVAO","description":"","coordinate":{"longitude":-147.66585240554,"latitude":-23.8843},"ville":{"num":"25","ville":"Rairua","ile":{"num":"4","ile":"Raivavae","latitude":"-23.86083","longitude":"-147.673599","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":111,"title":"Marae Purepo","description":"","coordinate":{"longitude":-147.652150276,"latitude":-23.8687},"ville":{"num":"26","ville":"Vaiuru","ile":{"num":"4","ile":"Raivavae","latitude":"-23.86083","longitude":"-147.673599","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":112,"title":"MaraeTepuapuatiare Hamuri","description":"","coordinate":{"longitude":-147.65368889303,"latitude":-23.868},"ville":{"num":"26","ville":"Vaiuru","ile":{"num":"4","ile":"Raivavae","latitude":"-23.86083","longitude":"-147.673599","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":102,"title":"KAPITANGA","description":"","coordinate":{"longitude":-144.35708028633,"latitude":-27.5894},"ville":{"num":"31","ville":"Rapa","ile":{"num":"7","ile":"Rapa","latitude":"-27.592401","longitude":"-144.352181","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":97,"title":"MORONGOUTA","description":"","coordinate":{"longitude":-144.35400776996,"latitude":-27.6098},"ville":{"num":"31","ville":"Rapa","ile":{"num":"7","ile":"Rapa","latitude":"-27.592401","longitude":"-144.352181","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":99,"title":"MORONGOUTA","description":"","coordinate":{"longitude":-144.35387657218,"latitude":-27.6153},"ville":{"num":"31","ville":"Rapa","ile":{"num":"7","ile":"Rapa","latitude":"-27.592401","longitude":"-144.352181","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":76,"title":"ORORANGUI","description":"","coordinate":{"longitude":-144.32978417357,"latitude":-27.6214},"ville":{"num":"31","ville":"Rapa","ile":{"num":"7","ile":"Rapa","latitude":"-27.592401","longitude":"-144.352181","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":100,"title":"PUKUTAKE TAKE","description":"","coordinate":{"longitude":-144.37203786842,"latitude":-27.6102},"ville":{"num":"31","ville":"Rapa","ile":{"num":"7","ile":"Rapa","latitude":"-27.592401","longitude":"-144.352181","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":103,"title":"RUATARA","description":"","coordinate":{"longitude":-144.34777326375,"latitude":-27.5865},"ville":{"num":"31","ville":"Rapa","ile":{"num":"7","ile":"Rapa","latitude":"-27.592401","longitude":"-144.352181","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":85,"title":"TANGA","description":"","coordinate":{"longitude":-144.33019093566,"latitude":-27.603},"ville":{"num":"31","ville":"Rapa","ile":{"num":"7","ile":"Rapa","latitude":"-27.592401","longitude":"-144.352181","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":95,"title":"TEVAITAU","description":"","coordinate":{"longitude":-144.34435322743,"latitude":-27.6217},"ville":{"num":"31","ville":"Rapa","ile":{"num":"7","ile":"Rapa","latitude":"-27.592401","longitude":"-144.352181","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":105,"title":"VAIARU","description":"","coordinate":{"longitude":-144.33523203544,"latitude":-27.6031},"ville":{"num":"31","ville":"Rapa","ile":{"num":"7","ile":"Rapa","latitude":"-27.592401","longitude":"-144.352181","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":120,"title":"CIMETIERE D'AMARU","description":"","coordinate":{"longitude":-146.79159474555,"latitude":-22.6461},"ville":{"num":"28","ville":"Amaru","ile":{"num":"5","ile":"Rimatara","latitude":"-22.652697","longitude":"-152.808825","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":123,"title":"MARAE HAERAI","description":"","coordinate":{"longitude":-146.80724182687,"latitude":-22.6412},"ville":{"num":"29","ville":"Anapoto","ile":{"num":"5","ile":"Rimatara","latitude":"-22.652697","longitude":"-152.808825","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":127,"title":"MARAE TAROA","description":"","coordinate":{"longitude":-145.3745196706,"latitude":-22.4558},"ville":{"num":"30","ville":"Rurutu","ile":{"num":"6","ile":"Rurutu","latitude":"-22.480133","longitude":"-151.338519","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":177,"title":"FORT DE TARAVAO","description":"","coordinate":{"longitude":-149.31028543308,"latitude":-17.724},"ville":{"num":"12","ville":"Afaahiti","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":179,"title":"tombeau des 2 premier missionnaires","description":"","coordinate":{"longitude":-149.52243661491,"latitude":-17.5256},"ville":{"num":"6","ville":"Arue","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":171,"title":"tombeau du roi pomare v","description":"","coordinate":{"longitude":-149.52618578419,"latitude":-17.523},"ville":{"num":"6","ville":"Arue","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":175,"title":"BELVEDERE","description":"","coordinate":{"longitude":-149.50386436282,"latitude":-17.5161},"ville":{"num":"7","ville":"Mahina","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":186,"title":"GROTTE MONOIHERE","description":"","coordinate":{"longitude":-149.46462587356,"latitude":-17.5082},"ville":{"num":"7","ville":"Mahina","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":164,"title":"MARAE FAREROI","description":"","coordinate":{"longitude":-149.48297423951,"latitude":-17.5042},"ville":{"num":"7","ville":"Mahina","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":182,"title":"POINTE VENUS ET MONUMENT COOK","description":"","coordinate":{"longitude":-149.49425016882,"latitude":-17.4965},"ville":{"num":"7","ville":"Mahina","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":195,"title":"cascade vaipahi","description":"","coordinate":{"longitude":-149.38985781068,"latitude":-17.7613},"ville":{"num":"11","ville":"Mataiea","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":170,"title":"lac vaihiria","description":"","coordinate":{"longitude":-149.4171159223,"latitude":-17.6816},"ville":{"num":"11","ville":"Mataiea","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":174,"title":"marae arahurahu","description":"","coordinate":{"longitude":-149.57870837805,"latitude":-17.6984},"ville":{"num":"3","ville":"Paea","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":201,"title":"marae narii","description":"","coordinate":{"longitude":-149.58649112154,"latitude":-17.6898},"ville":{"num":"3","ville":"Paea","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":207,"title":"marae taata ","description":"","coordinate":{"longitude":-149.59147391284,"latitude":-17.6693},"ville":{"num":"3","ville":"Paea","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":208,"title":"marae teua","description":"","coordinate":{"longitude":-149.57028565646,"latitude":-17.6885},"ville":{"num":"3","ville":"Paea","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":199,"title":"3 FORTINS DU PUNARUU","description":"","coordinate":{"longitude":-149.60835497638,"latitude":-17.6359},"ville":{"num":"2","ville":"Punaauia","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":165,"title":"MARAE TAHITI","description":"","coordinate":{"longitude":-149.58843364339,"latitude":-17.632},"ville":{"num":"2","ville":"Punaauia","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":205,"title":"MARAE TAUMEHA","description":"","coordinate":{"longitude":-149.61291511711,"latitude":-17.634},"ville":{"num":"2","ville":"Punaauia","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":191,"title":"marae faatototino","description":"","coordinate":{"longitude":-179.93895148492,"latitude":633.721},"ville":{"num":"15","ville":"Tautira","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":167,"title":"marae vaihotaha","description":"","coordinate":{"longitude":-178.23752019702,"latitude":633.954},"ville":{"num":"15","ville":"Tautira","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":176,"title":"marae vaiotaha","description":"","coordinate":{"longitude":-149.16215163372,"latitude":-17.7484},"ville":{"num":"15","ville":"Tautira","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":209,"title":"Marae Titia","description":"","coordinate":{"longitude":-149.18359807915,"latitude":-17.8792},"ville":{"num":"14","ville":"Teahupoo","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":193,"title":"4 Pierres en Ligne Droite","description":"","coordinate":{"longitude":-149.34173194894,"latitude":-17.5449},"ville":{"num":"9","ville":"Tiarei","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":189,"title":"Marae Patiioparae","description":"","coordinate":{"longitude":-149.33403104121,"latitude":-17.5531},"ville":{"num":"9","ville":"Tiarei","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":168,"title":"Marae Taaroa","description":"","coordinate":{"longitude":-149.32902842227,"latitude":-17.561},"ville":{"num":"9","ville":"Tiarei","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":183,"title":"Marae Taioo","description":"","coordinate":{"longitude":-149.36290016423,"latitude":-17.5436},"ville":{"num":"9","ville":"Tiarei","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":196,"title":"Marae Matahihae","description":"","coordinate":{"longitude":-149.2540637267,"latitude":-17.8563},"ville":{"num":"13","ville":"Vairao","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":187,"title":"Marae Nuutere","description":"","coordinate":{"longitude":-149.29197960227,"latitude":-17.7978},"ville":{"num":"13","ville":"Vairao","ile":{"num":"1","ile":"Tahiti","latitude":"-17.6359","longitude":"-149.60835","latitudeDelta":"0.922","longitudeDelta":"0.421"}}},{"id":210,"title":"Tombes jumelles officiers fran\u00e7ais Hallay et Lafont de Lab\u00e9bat","description":"","coordinate":{"longitude":-145.10761900622,"latitude":-9.937},"ville":{"num":"44","ville":"Vaitahu","ile":{"num":"15","ile":"Tahuata","latitude":"-9.951674","longitude":"-139.091817","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":117,"title":"MARAE TAHIRIURA","description":"","coordinate":{"longitude":-149.44607514331,"latitude":-23.3543},"ville":{"num":"24","ville":"Mahu","ile":{"num":"3","ile":"Tubuai","latitude":"-23.356749","longitude":"-149.449064","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":114,"title":"MARAE ATANUI ","description":"","coordinate":{"longitude":-149.39267617669,"latitude":-23.3492},"ville":{"num":"23","ville":"Taahuaia","ile":{"num":"3","ile":"Tubuai","latitude":"-23.356749","longitude":"-149.449064","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":115,"title":"MARAE HARII","description":"","coordinate":{"longitude":-149.39419599974,"latitude":-23.3913},"ville":{"num":"23","ville":"Taahuaia","ile":{"num":"3","ile":"Tubuai","latitude":"-23.356749","longitude":"-149.449064","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":132,"title":"MEAE HINIAEHI","description":"","coordinate":{"longitude":-145.54795549076,"latitude":-8.92757},"ville":{"num":"40","ville":"Ua huka","ile":{"num":"12","ile":"Ua huka","latitude":"-8.907773","longitude":"-139.548367","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":155,"title":"MEAE MATAHEMANU","description":"","coordinate":{"longitude":-145.50649535428,"latitude":-8.89935},"ville":{"num":"40","ville":"Ua huka","ile":{"num":"12","ile":"Ua huka","latitude":"-8.907773","longitude":"-139.548367","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":158,"title":"MEAE TEHEVEA","description":"","coordinate":{"longitude":-145.94892569364,"latitude":-8.91761},"ville":{"num":"40","ville":"Ua huka","ile":{"num":"12","ile":"Ua huka","latitude":"-8.907773","longitude":"-139.548367","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":157,"title":"TOHUA KEETUPU","description":"","coordinate":{"longitude":-145.53394207835,"latitude":-8.9163},"ville":{"num":"40","ville":"Ua huka","ile":{"num":"12","ile":"Ua huka","latitude":"-8.907773","longitude":"-139.548367","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":124,"title":"TOHUA MEAE ET PAEPAE ET DEUX PIERRES SCULPTEES","description":"","coordinate":{"longitude":-145.54795549076,"latitude":-8.92757},"ville":{"num":"40","ville":"Ua huka","ile":{"num":"12","ile":"Ua huka","latitude":"-8.907773","longitude":"-139.548367","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":153,"title":"TOHUA VAITUKUHAE","description":"","coordinate":{"longitude":-145.53408803433,"latitude":-8.91618},"ville":{"num":"40","ville":"Ua huka","ile":{"num":"12","ile":"Ua huka","latitude":"-8.907773","longitude":"-139.548367","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":159,"title":"TOKAI ANITAHAANA","description":"","coordinate":{"longitude":-145.53373972473,"latitude":-8.91688},"ville":{"num":"40","ville":"Ua huka","ile":{"num":"12","ile":"Ua huka","latitude":"-8.907773","longitude":"-139.548367","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":160,"title":"BAIE DE HONOI","description":"","coordinate":{"longitude":-146.04403873046,"latitude":-9.43375},"ville":{"num":"41","ville":"Hakahau","ile":{"num":"13","ile":"Ua pou","latitude":"-9.404264","longitude":"-140.080395","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}},{"id":161,"title":"PAEPAE DE MENAHA","description":"","coordinate":{"longitude":-146.04741368829,"latitude":-9.38533},"ville":{"num":"41","ville":"Hakahau","ile":{"num":"13","ile":"Ua pou","latitude":"-9.404264","longitude":"-140.080395","latitudeDelta":"0.0922","longitudeDelta":"0.0421"}}}]
,
      initialRegion: //Tahiti
      {
          latitude: -17.705219806,
          longitude: -149.3402114115,
          latitudeDelta: 0.722,
          longitudeDelta: 0.722,
      },
      region :  //Tahiti
      {
        latitude: -17.705219806,
        longitude: -149.3402114115,
        latitudeDelta: 0.722,
        longitudeDelta: 0.722,
      },
      islands:
      [{"num":"9","ile":"Bora bora","latitude":"-16.5","longitude":"-151.73874381796873","latitudeDelta":"0.12","longitudeDelta":"0.12"},{"num":"16","ile":"Fatu hiva","latitude":"-10.490491","longitude":"-138.648913","latitudeDelta":"0.12","longitudeDelta":"0.12"},{"num":"14","ile":"Hiva oa","latitude":"-9.9","longitude":"-138.988163515625","latitudeDelta":"0.3","longitudeDelta":"0.351"},{"num":"8","ile":"Huahine","latitude":"-16.76","longitude":"-151","latitudeDelta":"0.122","longitudeDelta":"0.122"},{"num":"2","ile":"Moorea","latitude":"-17.538844","longitude":"-149.829523","latitudeDelta":"0.22","longitudeDelta":"0.22"},{"num":"11","ile":"Nuku hiva","latitude":"-8.860481","longitude":"-140.1258","latitudeDelta":"0.25","longitudeDelta":"0.25"},{"num":"10","ile":"Raiatea","latitude":"-16.816413","longitude":"-151.4361","latitudeDelta":"0.17","longitudeDelta":"0.17"},{"num":"4","ile":"Raivavae","latitude":"-23.86083","longitude":"-147.65369662","latitudeDelta":"0.1","longitudeDelta":"0.1"},{"num":"7","ile":"Rapa","latitude":"-27.6021368","longitude":"-144.34531464","latitudeDelta":"0.1","longitudeDelta":"0.0821"},{"num":"5","ile":"Rimatara","latitude":"-22.652697","longitude":"-152.808825","latitudeDelta":"0.0922","longitudeDelta":"0.0421"},{"num":"6","ile":"Rurutu","latitude":"-22.480133","longitude":"-151.338519","latitudeDelta":"0.1","longitudeDelta":"0.0821"},{"num":"1","ile":"Tahiti","latitude":"-17.705219806","longitude":"-149.3402114115","latitudeDelta":"0.722","longitudeDelta":"0.722"},{"num":"15","ile":"Tahuata","latitude":"-9.951674","longitude":"-139.091817","latitudeDelta":"0.152","longitudeDelta":"0.152"},{"num":"3","ile":"Tubuai","latitude":"-23.3728711507","longitude":"-149.4815826","latitudeDelta":"0.1","longitudeDelta":"0.1"},{"num":"12","ile":"Ua huka","latitude":"-8.907773","longitude":"-139.548367","latitudeDelta":"0.152","longitudeDelta":"0.152"},{"num":"13","ile":"Ua pou","latitude":"-9.404264","longitude":"-140.080395","latitudeDelta":"0.152","longitudeDelta":"0.152"}]
    }
    //lance une géolocalisation par défaut
    this.getLocationAsync()
  }
  
  updateSelectedIsland= (island,i)=>{
    this.setState({ 
      currentIsland : island,
      region : {
        latitude : parseFloat(island.latitude),
        longitude : parseFloat(island.longitude),
        latitudeDelta : parseFloat(island.latitudeDelta),
        longitudeDelta : parseFloat(island.longitudeDelta),
      }
    });
  }
  toggleIslandDetailVisibility = (marker,i) => {
    this.setState({ 
      isMarkerDetailVisible : !this.state.isMarkerDetailVisible,
      currentMarker : marker,
    });
  }

  getLocationAsync = async () => {
    let { status } = await Permissions.askAsync(Permissions.LOCATION);
    if (status !== 'granted') {
      this.setState({
        errorMessage: 'Permission to access location was denied',
      });
    }

    let location = await Location.getCurrentPositionAsync({accuracy:Location.Accuracy.Highest});
    const { latitude , longitude } = location.coords
    this.getGeocodeAsync({latitude, longitude})
    this.setState({ 
      region :  
        {
            latitude: latitude,
            longitude: longitude,
            latitudeDelta: 0.0922,
            longitudeDelta: 0.0421,
        },
        currentPosition : {
          num:0,
          ile:"Ma position",
          latitude: latitude,
          longitude: longitude,
          latitudeDelta: 0.0922,
          longitudeDelta: 0.0421,
      }
    });

  };
  
  getGeocodeAsync= async (location) => {
    let geocode = await Location.reverseGeocodeAsync(location)
    this.setState({ geocode})
  }


  
  render() {
    return (
      <View style={{ flex: 1 }}>
        <MarkerDetail 
          markerName={ this.state.currentMarker === null ? "" : this.state.currentMarker.title}
          markerDescription={ this.state.currentMarker === null ? "" : 
            (this.state.currentMarker.description ==="" ? "description à venir ...":this.state.currentMarker.description)}
          isVisible={this.state.isMarkerDetailVisible} 
          onDisapearCallback={this.toggleIslandDetailVisibility} 
          />
        <Header content="Geolocalisation Marae"/>
        <PikerIslands 
          islands={this.state.islands}
          selectedIsland = {this.state.currentIsland}
          onChangeCallback={this.updateSelectedIsland}
          currentPosition={this.state.currentPosition}
        />
        <MapScreen
          initialRegion={this.state.initialRegion}
          region={this.state.region}
          markers={this.state.markers}
          onPressCallback = {this.toggleIslandDetailVisibility}
        />
      </View>
    );
  }
}